# verdi-driver-app

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginapp/: Actions.java  ApiConstants.java  AssignmentDismissReceiver.java  AssignmentWatcher.java  AuthPrefs.java  BaseActivity.java  FsDriver.java  HomeActivity.java  LocationPingService.java  LoginActivity.java  LoginResponse.java  MyApp.java  NotifUtils.java  TaskDetailActivity.java  TaskDialogActivity.java  TaskPopup.java
app/src/main/java/com/example/loginapp/net/: ApiClient.java  ApiService.java
app/src/main/java/com/example/loginapp/net/model/: DriverStatusResponse.java  GenericResponse.java  TaskDetailsResponse.java  TaskPhase.java
app/src/main/java/com/example/loginapp/push/: MyFcmService.java
app/src/main/res/drawable/: baseline_person_2.xml  bg_calendar_card.xml  bg_drag_handle.xml  bg_status_arrived.xml  bg_status_started.xml  bg_success_button.xml  bottom_sheet_bg.xml  chart_background.xml  circle_black.xml  circle_dot.xml  dotted_line.xml  ic_arrow_left.xml  ic_chevron_right.xml  ic_direction.xml  ic_info.xml  ic_stat_notification.xml  ic_sun.xml
app/src/main/res/layout/: activity_task_details.xml  bottom_add_task.xml  bottom_sheet_tasks.xml  fragment_task_list.xml  item_task.xml  layout_bottom_tasks.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
java/com/example/loginapp/: AblyPushManager.java  AblyRemoveTaskManager.java  AblySettingsManager.java  Actions.java  ApiConstants.java  App.java  AppVersionResponse.java  AssignmentDismissReceiver.java  AssignmentWatcher.java  AuthPrefs.java  BaseActivity.java  BootReceiver.java  ForceLogoutReceiver.java  FsDriver.java  HomeActivity.java  LocationPingService.java  LoginActivity.java  LoginResponse.java  MyApp.java  NotifUtils.java  SessionKiller.java  SettingsPrefs.java  TaskDetailActivity.java  TaskDialogActivity.java  TaskHistoryActivity.java  TaskHistoryFragment.java  TaskHistoryPagerAdapter.java  TaskPopup.java  UpdateManager.java
java/com/example/loginapp/net/: ApiClient.java  ApiService.java
java/com/example/loginapp/net/model/: DriverStatusResponse.java  DriverTaskResponse.java  DriverTaskRow.java  GenericResponse.java  TaskDetailsResponse.java  TaskPhase.java
java/com/example/loginapp/push/: AblyTaskStatusHandler.java  MyFcmService.java  TaskDetailsRefresher.java  TaskStatusPushHandler.java
java/com/example/loginapp/tracking/: TaskTripTracker.java
java/com/example/loginapp/update/: UpdateInfo.java  UpdateManager.java  UpgradeReceiver.java
layout/: activity_login.xml  activity_next.xml  activity_task_details.xml  activity_task_dialog.xml  activity_task_from_push.xml  activity_task_history.xml  bottom_add_task.xml  bottom_sheet_tasks.xml  fcm_task_popup_card.xml  filter_panel.xml  fragment_task_history.xml  item_home_task.xml  item_task.xml  item_task_card_combined.xml  item_task_row.xml  row_history_task.xml
res/drawable/: baseline_check_box_24.xml  baseline_email_24.xml  baseline_local_phone_1.xml  baseline_local_phone_24.xml  baseline_lock_24.xml  baseline_person_24.xml  baseline_wb_sunny_24.xml  bg_arrive_button.xml  bg_bottom_sheet.xml  bg_calendar_card.xml  bg_circle_white.xml  bg_day_selected.xml  bg_day_selector.xml  bg_header_shadow.xml  bg_status_arrived.xml  bg_status_started.xml  bg_success_button.xml  bg_white_rounded.xml  bottom_sheet_bg.xml  chip_bg.xml  circle_background.xml  circle_black.xml  dashed_line.xml  dotted_line.xml  ic_arrive.xml  ic_stat_notification.xml  ic_sun.xml  ic_whatsapp.xml  rounded_bar.xml  rounded_box.xml  rounded_button.xml
res/font/: montserrat.xml
res/layout/: activity_home.xml  bottom_sheet_task_details.xml  fragment_task_list.xml  item_task_card_combined.xml  layout_assignment_popup.xml  layout_bottom_tasks.xml  view_task_popup.xml
res/menu/: drawer_menu.xml  task_menu.xml
res/values/: colors.xml  strings.xml  styles.xml  themes.xml
res/xml/: file_paths.xml
