// <project>/build.gradle  (Groovy)

buildscript {
    repositories { google(); mavenCentral(); gradlePluginPortal() }
    dependencies {
        classpath "com.android.tools.build:gradle:8.0.2"   // IDE-safe
        classpath "com.google.gms:google-services:4.4.2"   // Firebase plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://esri.jfrog.io/artifactory/arcgis' }
    }
}
