apply plugin: 'com.android.application'

android {
    namespace "com.example.loginapp"
    compileSdk 34

    buildFeatures { buildConfig true }
    defaultConfig {
        applicationId "com.example.loginapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_BASE_URL", "\"https://api.tryverdi.com/api/\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Fix for “feature disabled” error when using buildConfigField
    buildFeatures { buildConfig true }

    // ✅ Add this block
    packagingOptions {
        resources {
            excludes += [
                    "META-INF/DEPENDENCIES",
                    "META-INF/NOTICE",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/NOTICE.txt"
            ]
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.esri.arcgisruntime:arcgis-android:100.15.0' // latest stable
    implementation 'com.github.ebanx:swipe-button:0.8.3'
    implementation 'com.ncorti:slidetoact:0.11.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.maps:google-maps-services:0.18.0' // for directions API (optional)

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Firebase (use BOM so versions match)
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'

    // Location
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Firebase (Firestore + Auth)
    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-appcheck-debug'

    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    implementation platform('com.google.firebase:firebase-bom:33.4.0')
    implementation 'com.google.firebase:firebase-messaging'

}
apply plugin: 'com.google.gms.google-services'
